<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	/*
		margin: border의 바깥 여백
		1. margin
		   1) margin: 전체
		   2) margin: 상하 좌우
		   3) margin: 상   좌우  하
		   4) margin: 상   우    하    좌
		2. margin-top
		3. margin-bottom
		4. margin-left
		5. margin-right
		
		6. margin: auto;
		   margin: 0px auto;
		   - 좌우여백을 auto로 지정하면 동일한 바깥 여백이 생기면서,
		     box가 화면의 가운데로 배치된다.
	*/

	.margin-box {
		border: 1px solid black;
		height: 100px;
	}
	#box1 {
		margin: 50px 500px 50px 50px;
	}
	#box2 {
		width: 300px;
		margin: auto;
	}

	#image-box {
		width: 640px;
		height: 480px;
		padding: 0px;
		margin: auto;
		background-image: url(../assets/images/wildlife.jpg);
		background-size: 640px 480px;
	}
	#description {
		border: 5px solid blue;
		border-radius: 10px;
		padding: 0px;
		margin: 20px auto;
		width: 590px;  /* content(590px) + padding(20px * 2) + border(5px * 2) = 640px */
		height: 50px;
		line-height: 50px;  /* height == line-height 이면 텍스트 세로 가운데 정렬 */
		background: skyblue;
		text-align: center;  /* "이구아나" 텍스트 가로 가운데 정렬 */
	}

</style>
</head>
<body>
	
	<hr/>
	<div id="box1" class="margin-box"></div>
	<hr/>
	
	<div id="box2" class="margin-box"></div>
	
	<br/><br/>
	
	<div id="image-box"></div>
	<div id="description">이구아나</div>
	
</body>
</html>