<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	.container {
		width: 1000px;
		height: 200px;
		border: 1px solid black;
		margin: auto;
	}
	
	/*
	.container > div:nth-of-type(1) {
		width: 100px;
		height: 100px;
		background: pink;
		float: left;
	}
	.container > div:nth-of-type(2) {
		width: 100px;
		height: 100px;
		background: crimson;
		float: left;
	}
	.container > div:nth-of-type(3) {
		width: 100px;
		height: 100px;
		background: orange;
		float: left;
	}
	.container > div:nth-of-type(4) {
		width: 100px;
		height: 100px;
		background: skyblue;
		float: left;
	}
	*/
	.container > div {
		width: 100px;
		height: 100px;
		margin: 10px;
		border: 1px solid black;
		float: left;
	}
	
</style>
</head>
<body>

	<div class="container">
		<div>봄</div>
		<div>여름</div>
		<div>가을</div>
		<div>겨울</div>
	</div>

</body>
</html>