<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		padding: 0px;
		margin: 0px;
	}
	div > ul {
		display: flex;  /* 자식 태그 li들의 수평 레이아웃 설정 */
		width: 100%;  /* 너비를 부모 기준으로 100% 크기 */
		padding: 0px;  /* 내부 여백 없애기 */
		margin: 0px;   /* 메뉴 외부의 공백 없애기 */
		list-style-type: none;  /* 불릿기호 없애기 */
		background: #333333;
		position: fixed;  /* 스크롤에 상관 없이 고정 */
		top: 0px;  /* 브라우저 top에서 0만큼 떨어진 위치에 배치 */
	}
	div > ul > li > a {
		display: block;  /* a 태그를 블록레벨태그로 표시 */
		width: 80px;
		padding: 15px 20px;  /* 상하15px, 좌우20px, 상하padding이 같으면 텍스트 세로 가운데 맞춤 */
		text-align: center;
		text-decoration: none;
		color: #ffffff;
	}
	
	div > ul > li > a:hover {
		background: #555555;
	}
	
	body > div:nth-of-type(2) {
		margin-top: 50px;
		padding: 0 10px 10px;
		background: green;
	}
	
</style>
</head>
<body>
	
	<div>
		<ul>
			<li><a href="javascript:void(0)">Home</a></li>
			<li><a href="javascript:void(0)">News</a></li>
			<li><a href="javascript:void(0)">Contact</a></li>
			<li><a href="javascript:void(0)">About</a></li>
		</ul>
	</div>
	
	<div>
		<h1>상단 네비메뉴가 있는 웹 페이지</h1>
		<h2>스크롤을 내려도 상단 메뉴는 고정되어 있게 처리한 웹 페이지</h2>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
		<h3>내용입니다</h3>
	</div>
	
</body>
</html>





